events { }

http {
    server {
        listen 80;
        server_name franklin;
        
        index index.html;

        location / {
            if ($host = localhost) {
                # on localhost, pass the port 80:80 
                # and head to localhost/ without specifying port.
                return 302 http://$host/explorer/;
            }

            # Redirect to https in production
            return 302 https://$host/explorer/;
        }

        location ~ ^/explorer {
            include /etc/nginx/mime.types;
            types {
                application/wasm                      wasm;
            }

            root /usr/share/nginx/html/; # the directory (/admin) will be appended to this, so don't include it in the root otherwise it'll look for /var/www/html/www_new/admin/admin
            try_files $uri /explorer/index.html; # try_files will need to be relative to root
        }

        location ~ ^/client {
            include /etc/nginx/mime.types;
            types {
                application/wasm                      wasm;
            }

            root /usr/share/nginx/html/; # the directory (/admin) will be appended to this, so don't include it in the root otherwise it'll look for /var/www/html/www_new/admin/admin
            try_files $uri /client/index.html; # try_files will need to be relative to root
        }

    }
}
